KAGGLE_KEY=your_kaggle_key
KAGGLE_USERNAME=your_kaggle_username

MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_URL=mongo_url
MONGO_PORT=mongo_port
MONGO_DATA_PATH=path_to_mongo_data_folder
APP_DATA_PATH=path_to_app_data_folder

LIMIT=10
OPREATION=scraping,converting,clean_dump_files,api_update

SUPABASE_URL=supabase_url
SUPABASE_KEY=supabase_key
